# 黑色沙漠 (Black Desert) 主要勢力與信仰

## 1. 主要勢力與國家
*   **卡爾佩恩共和國 (Calpheon)：** 西方的霸主，崇尚商業與權力，信仰艾爾利恩教。
*   **瓦倫西亞王國 (Valencia)：** 東方的古老王國，守護著沙漠中的古代遺跡，信仰阿爾神。
*   **賽林迪亞 (Serendia)：** 夾在大國間的富饒之地，首府為海地爾，目前受卡爾佩恩支配。
*   **巴雷諾斯 (Balenos)：** 玩家冒險的起點，是一個和平的沿海地區。
*   **卡瑪希爾比亞 (Kamasylvia)：** 精靈的故鄉，環繞著神聖的聖樹「卡瑪希爾夫」。
*   **德利勘 (Drieghan)：** 巨龍的領地，謝勒汗戰士的故鄉。
*   **奧迪爾利塔 (O'dyllita)：** 被驅逐的影子精靈「阿希伏」的領地。
*   **晨曦之國：** 以東方（古代韓國）為背景的地區。

## 2. 神話與信仰
*   **艾爾利恩 (Elion)：** 西方各國普遍信仰的光之神。
*   **阿爾 (Aal)：** 瓦倫西亞的唯一神，擁有七條嚴格的戒律。
*   **希爾比亞 (Sylvia)：** 精靈的創造女神。
*   **哈杜姆 (Hadum)：** 絕望與黑暗之神，是目前故事中最大的威脅，試圖侵蝕現實世界。
