# TERA 詳細實體與背景資料

## 世界觀與神祇
- **阿勒堡雷亞 (Arborea)**：由泰坦亞倫與夏拉創造的世界。
- **亞倫 (Arun)**：太古神，身體化作亞倫大陸。
- **夏拉 (Shara)**：太古神，身體化作夏拉大陸。
- **馬納安 (Manahan)**：第一代神祇，創造了先祖 11 神。
- **貝利卡 (Velik)**：人類守護女神，貝利卡城主。
- **凱亞 (Kaia)**：戰爭與智慧女神，亞曼族守護者。
- **謎斯特 (Mystel)**：守護世界的女神，預言者。
- **艾利奴 (Elinu)**：泰坦之女，犧牲後誕生了艾琳與波波利。
- **巴爾德 (Balder)**：光明之神，最公正的神，死於陰謀。
- **圖爾薩 (Thulsa)**：瘟疫與死亡之神。
- **拉坎 (Lakan)**：德法族創造神。
- **阿卡莎 (Akasha)**：欺詐女神。

## 種族與勢力
- **瓦爾基隆聯盟 (Valkyon Federation)**：七大種族組成的聯合政府。
- **阿爾坤 (Argon)**：來自異次元的機械生命體，主要反派。
- **德法帝國 (Deva Empire)**：邪惡勢力。
- **種族**：人類、高等精靈、亞曼、巴拉卡、卡斯塔尼克、艾琳、波波利。

## 重要地點
- **黎明庭園 (Island of Dawn)**：冒險起點。
- **貝利卡 (Velika)**：人類主城。
- **爾雷曼西亞 (Allemantheia)**：高等精靈主城。
- **凱亞托 (Kaiator)**：亞曼族主城，鋼鐵要塞。
- **高地 (Highwatch)**：巴拉卡遺跡，世界真相所在地。

## 歷史事件
- **諸神之戰 (Divine War)**：爭奪權力的古代神戰。
- **巴爾德之死**：光明之神隕落，世界失衡。
- **阿爾坤戰爭 (Argon Invasion)**：對抗機械入侵者的戰爭。

## 重要角色
- **艾利恩 (Elleon)**：傳奇英雄，聯盟領袖。
- **芙蕾雅 (Fraya)**：爾雷曼西亞司令官。
- **耶蓮娜 (Jelena)**：艾利恩的同伴。
- **珊德拉·梅奈雅 (Shandra Manaya)**：阿爾坤女王，強大 Boss。
